[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameWorld.gdns" type="Script" id=1]
[ext_resource path="res://assets/target.png" type="Texture" id=2]

[node name="GameWorld" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Target" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Cohesion" type="HSlider" parent="CanvasLayer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 179.0
margin_bottom = 41.0
rect_scale = Vector2( 3, 3 )
min_value = -5.0
max_value = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separation" type="HSlider" parent="CanvasLayer"]
margin_left = 25.0
margin_top = 119.84
margin_right = 179.0
margin_bottom = 135.84
rect_scale = Vector2( 3, 3 )
min_value = -5.0
max_value = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alignment" type="HSlider" parent="CanvasLayer"]
margin_left = 25.0
margin_top = 210.033
margin_right = 179.0
margin_bottom = 226.033
rect_scale = Vector2( 3, 3 )
min_value = -5.0
max_value = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seek" type="CheckBox" parent="CanvasLayer"]
margin_left = 27.9199
margin_top = 286.149
margin_right = 85.9199
margin_bottom = 310.149
rect_scale = Vector2( 3, 3 )
text = "Seek"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flee" type="CheckBox" parent="CanvasLayer"]
margin_left = 25.0
margin_top = 361.482
margin_right = 83.0
margin_bottom = 385.482
rect_scale = Vector2( 3, 3 )
text = "Flee"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="CanvasLayer/Cohesion" to="." method="cohesion_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Separation" to="." method="separation_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Alignment" to="." method="alignment_value_changed"]
[connection signal="toggled" from="CanvasLayer/Seek" to="." method="seek_toggled"]
[connection signal="toggled" from="CanvasLayer/Flee" to="." method="flee_toggled"]
